MAINNET_PRIVATE_KEY=
MNEMONIC=
PRIVATE_KEY=
ETHERSCAN_API_KEY=AXP9QMUT37VG57HNKP67QIRIRMP75SM6IT
BSCSCAN_API_KEY=MXY1D5PZ7J81VAQVZ8UE3GIMK3MQCE5U65
BEECHAIN_API_KEY=empty
MAINNET_CHIAN_ID=1
MONAD_TESTNET_CHAIN_ID=10143
MONAD_MAINNET_CHAIN_ID=143
ARB_SEPOLIA_CHAIN_ID=421614
BASE_SEPOLIA_CHIAN_ID=84532
BSC_TESTNET_CHAIN_ID=97
BSC_MAINNET_CHAIN_ID=56
BEE_MAINNET_CHAIN_ID=3188
SEPOLIA_CHAIAN_ID=11155111
LOCAL_RPC_URL=http://127.0.0.1:8545
SEPOLIA_BACKUP_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/OAscEeizLDkoQsPtchDSDKSmAfg_kvAP
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/e463f6ea90ed48c69b353530d89babb9
MAINNET_RPC_URL=https://mainnet.infura.io/v3/6619ff7e71ed41d5adadd97e8ab4e5c5
BSCTEST_RPC_URL=https://bsc-testnet.infura.io/v3/e463f6ea90ed48c69b353530d89babb9
BSCMAINNET_RPC_URL=https://bsc-mainnet.infura.io/v3/e463f6ea90ed48c69b353530d89babb9
BSCMAINNET_BACRUP_RPC_URL=https://bsc-dataseed1.binance.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
ARB_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
BEE_MAINNET_RPC_URL=https://rpc.beechain.ai
MONAD_TESTNET_RPC_URL=https://testnet-rpc.monad.xyz
MONAD_MAINNET_RPC_URL=https://rpc1.monad.xyz
BASE_ETHERSCAN_URL=https://sepolia.basescan.org/
ARB_ETHERSCAN_URL=https://sepolia.arbiscan.io/
GAS_PRICE_API=https://api.etherscan.io/api?module=proxy&action=eth_gasPrice
COINMARKETCAP_API_KEY=
REPORT_GAS=false
